{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "modules/*": ["./src/modules/*"],
      "router/*": ["./src/router/*"],
      "theme/*": ["./src/theme/*"],
      "utils/*": ["./src/utils/*"],
      "test_utils/*": ["./src/test-utils/*"],
      "types/*": ["./src/types/*"],
      "store/*": ["./src/store/*"],
      "hooks/*": ["./src/hooks/*"],
      "assets/*": ["./src/assets/*"],
      "constants/*": ["./src/constants/*"],
      "mocks/*": ["./src/mocks/*"],
      "src": ["./src/*"]
    }
  }
}
